######################################################################
# Automatically generated by qmake (3.0) ?? 11? 21 14:45:07 2015
######################################################################


# 阅读理解 2015-11-21
# jemalloc
# commit 3a92319ddc5610b755f755cbbbd12791ca9d0c3d
# Author: Jason Evans <je@fb.com>
# Date:   Thu Nov 12 11:23:39 2015 -0800
#
#    Use AC_CONFIG_AUX_DIR([build-aux]).
#
#    This resolves #293.

# LuaJIT
# commit 3a0b2a907b0168be8ef7aade95bd2ec3991fa78c
# Author: Mike Pall <mike>
# Date:   Wed Nov 18 23:24:50 2015 +0100
#
#    x64/LJ_GC64: Fix stack growth in vararg function setup.
#
#    Thanks to Vyacheslav Egorov.


TEMPLATE = app
TARGET = symphony
INCLUDEPATH += .

# Input
HEADERS += src/core/symphony.h \
           src/core/asio/asio.h \
           src/core/asio/event.h \
           src/core/common/atomics.h \
           src/core/common/paths.h \
           src/core/common/platform.h \
           src/core/common/threads.h \
           src/core/sched/cpu.h \
           src/core/sched/mpmcq.h \
           src/core/sched/scheduler.h \
           src/luajit/dynasm/dasm_arm.h \
           src/luajit/dynasm/dasm_arm64.h \
           src/luajit/dynasm/dasm_mips.h \
           src/luajit/dynasm/dasm_ppc.h \
           src/luajit/dynasm/dasm_proto.h \
           src/luajit/dynasm/dasm_x86.h \
           src/luajit/src/lauxlib.h \
           src/luajit/src/lj_alloc.h \
           src/luajit/src/lj_arch.h \
           src/luajit/src/lj_asm.h \
           src/luajit/src/lj_asm_arm.h \
           src/luajit/src/lj_asm_mips.h \
           src/luajit/src/lj_asm_ppc.h \
           src/luajit/src/lj_asm_x86.h \
           src/luajit/src/lj_bc.h \
           src/luajit/src/lj_bcdump.h \
           src/luajit/src/lj_buf.h \
           src/luajit/src/lj_carith.h \
           src/luajit/src/lj_ccall.h \
           src/luajit/src/lj_ccallback.h \
           src/luajit/src/lj_cconv.h \
           src/luajit/src/lj_cdata.h \
           src/luajit/src/lj_char.h \
           src/luajit/src/lj_clib.h \
           src/luajit/src/lj_cparse.h \
           src/luajit/src/lj_crecord.h \
           src/luajit/src/lj_ctype.h \
           src/luajit/src/lj_debug.h \
           src/luajit/src/lj_def.h \
           src/luajit/src/lj_dispatch.h \
           src/luajit/src/lj_emit_arm.h \
           src/luajit/src/lj_emit_mips.h \
           src/luajit/src/lj_emit_ppc.h \
           src/luajit/src/lj_emit_x86.h \
           src/luajit/src/lj_err.h \
           src/luajit/src/lj_errmsg.h \
           src/luajit/src/lj_ff.h \
           src/luajit/src/lj_ffrecord.h \
           src/luajit/src/lj_frame.h \
           src/luajit/src/lj_func.h \
           src/luajit/src/lj_gc.h \
           src/luajit/src/lj_gdbjit.h \
           src/luajit/src/lj_ir.h \
           src/luajit/src/lj_ircall.h \
           src/luajit/src/lj_iropt.h \
           src/luajit/src/lj_jit.h \
           src/luajit/src/lj_lex.h \
           src/luajit/src/lj_lib.h \
           src/luajit/src/lj_mcode.h \
           src/luajit/src/lj_meta.h \
           src/luajit/src/lj_obj.h \
           src/luajit/src/lj_parse.h \
           src/luajit/src/lj_profile.h \
           src/luajit/src/lj_record.h \
           src/luajit/src/lj_snap.h \
           src/luajit/src/lj_state.h \
           src/luajit/src/lj_str.h \
           src/luajit/src/lj_strfmt.h \
           src/luajit/src/lj_strscan.h \
           src/luajit/src/lj_tab.h \
           src/luajit/src/lj_target.h \
           src/luajit/src/lj_target_arm.h \
           src/luajit/src/lj_target_arm64.h \
           src/luajit/src/lj_target_mips.h \
           src/luajit/src/lj_target_ppc.h \
           src/luajit/src/lj_target_x86.h \
           src/luajit/src/lj_trace.h \
           src/luajit/src/lj_traceerr.h \
           src/luajit/src/lj_udata.h \
           src/luajit/src/lj_vm.h \
           src/luajit/src/lj_vmevent.h \
           src/luajit/src/lua.h \
           src/luajit/src/lua.hpp \
           src/luajit/src/luaconf.h \
           src/luajit/src/luajit.h \
           src/luajit/src/lualib.h \
           src/jemalloc/include/msvc_compat/strings.h \
           src/jemalloc/include/msvc_compat/windows_extra.h \
           src/luajit/src/host/buildvm.h \
           src/luajit/src/host/buildvm_libbc.h \
           test/test/include/test/btalloc.h \
           test/test/include/test/math.h \
           test/test/include/test/mq.h \
           test/test/include/test/mtx.h \
           test/test/include/test/SFMT-alti.h \
           test/test/include/test/SFMT-params.h \
           test/test/include/test/SFMT-params11213.h \
           test/test/include/test/SFMT-params1279.h \
           test/test/include/test/SFMT-params132049.h \
           test/test/include/test/SFMT-params19937.h \
           test/test/include/test/SFMT-params216091.h \
           test/test/include/test/SFMT-params2281.h \
           test/test/include/test/SFMT-params4253.h \
           test/test/include/test/SFMT-params44497.h \
           test/test/include/test/SFMT-params607.h \
           test/test/include/test/SFMT-params86243.h \
           test/test/include/test/SFMT-sse2.h \
           test/test/include/test/SFMT.h \
           test/test/include/test/test.h \
           test/test/include/test/thd.h \
           test/test/include/test/timer.h \
           src/jemalloc/include/jemalloc/internal/arena.h \
           src/jemalloc/include/jemalloc/internal/assert.h \
           src/jemalloc/include/jemalloc/internal/atomic.h \
           src/jemalloc/include/jemalloc/internal/base.h \
           src/jemalloc/include/jemalloc/internal/bitmap.h \
           src/jemalloc/include/jemalloc/internal/chunk.h \
           src/jemalloc/include/jemalloc/internal/chunk_dss.h \
           src/jemalloc/include/jemalloc/internal/chunk_mmap.h \
           src/jemalloc/include/jemalloc/internal/ckh.h \
           src/jemalloc/include/jemalloc/internal/ctl.h \
           src/jemalloc/include/jemalloc/internal/extent.h \
           src/jemalloc/include/jemalloc/internal/hash.h \
           src/jemalloc/include/jemalloc/internal/huge.h \
           src/jemalloc/include/jemalloc/internal/jemalloc_internal_decls.h \
           src/jemalloc/include/jemalloc/internal/jemalloc_internal_macros.h \
           src/jemalloc/include/jemalloc/internal/mb.h \
           src/jemalloc/include/jemalloc/internal/mutex.h \
           src/jemalloc/include/jemalloc/internal/pages.h \
           src/jemalloc/include/jemalloc/internal/prng.h \
           src/jemalloc/include/jemalloc/internal/prof.h \
           src/jemalloc/include/jemalloc/internal/ql.h \
           src/jemalloc/include/jemalloc/internal/qr.h \
           src/jemalloc/include/jemalloc/internal/quarantine.h \
           src/jemalloc/include/jemalloc/internal/rb.h \
           src/jemalloc/include/jemalloc/internal/rtree.h \
           src/jemalloc/include/jemalloc/internal/stats.h \
           src/jemalloc/include/jemalloc/internal/tcache.h \
           src/jemalloc/include/jemalloc/internal/tsd.h \
           src/jemalloc/include/jemalloc/internal/util.h \
           src/jemalloc/include/jemalloc/internal/valgrind.h \
           src/jemalloc/include/msvc_compat/C99/stdbool.h \
           src/jemalloc/include/msvc_compat/C99/stdint.h \
           src/jemalloc/test/include/test/btalloc.h \
           src/jemalloc/test/include/test/math.h \
           src/jemalloc/test/include/test/mq.h \
           src/jemalloc/test/include/test/mtx.h \
           src/jemalloc/test/include/test/SFMT-alti.h \
           src/jemalloc/test/include/test/SFMT-params.h \
           src/jemalloc/test/include/test/SFMT-params11213.h \
           src/jemalloc/test/include/test/SFMT-params1279.h \
           src/jemalloc/test/include/test/SFMT-params132049.h \
           src/jemalloc/test/include/test/SFMT-params19937.h \
           src/jemalloc/test/include/test/SFMT-params216091.h \
           src/jemalloc/test/include/test/SFMT-params2281.h \
           src/jemalloc/test/include/test/SFMT-params4253.h \
           src/jemalloc/test/include/test/SFMT-params44497.h \
           src/jemalloc/test/include/test/SFMT-params607.h \
           src/jemalloc/test/include/test/SFMT-params86243.h \
           src/jemalloc/test/include/test/SFMT-sse2.h \
           src/jemalloc/test/include/test/SFMT.h \
           src/jemalloc/test/include/test/test.h \
           src/jemalloc/test/include/test/thd.h \
           src/jemalloc/test/include/test/timer.h \
    src/jemalloc/include/jemalloc/internal/jemalloc_internal.h.in \
    src/jemalloc/include/jemalloc/internal/jemalloc_internal_defs.h.in \
    src/jemalloc/include/jemalloc/jemalloc_macros.h.in \
    src/jemalloc/test/include/test/jemalloc_test.h.in \
    src/jemalloc/test/include/test/jemalloc_test_defs.h.in \
    test/test/include/test/jemalloc_test.h.in \
    test/test/include/test/jemalloc_test_defs.h.in
SOURCES += src/core/asio/asio.c \
           src/core/asio/epoll.c \
           src/core/asio/event.c \
           src/core/asio/iocp.c \
           src/core/asio/kqueue.c \
           src/core/platform/threads.c \
           src/core/sched/cpu.c \
           src/core/sched/mpmcq.c \
           src/core/sched/scheduler.c \
           src/core/sched/start.c \
           src/jemalloc/src/arena.c \
           src/jemalloc/src/atomic.c \
           src/jemalloc/src/base.c \
           src/jemalloc/src/bitmap.c \
           src/jemalloc/src/chunk.c \
           src/jemalloc/src/chunk_dss.c \
           src/jemalloc/src/chunk_mmap.c \
           src/jemalloc/src/ckh.c \
           src/jemalloc/src/ctl.c \
           src/jemalloc/src/extent.c \
           src/jemalloc/src/hash.c \
           src/jemalloc/src/huge.c \
           src/jemalloc/src/jemalloc.c \
           src/jemalloc/src/mb.c \
           src/jemalloc/src/mutex.c \
           src/jemalloc/src/pages.c \
           src/jemalloc/src/prof.c \
           src/jemalloc/src/quarantine.c \
           src/jemalloc/src/rtree.c \
           src/jemalloc/src/stats.c \
           src/jemalloc/src/tcache.c \
           src/jemalloc/src/tsd.c \
           src/jemalloc/src/util.c \
           src/jemalloc/src/valgrind.c \
           src/jemalloc/src/zone.c \
           src/luajit/src/lib_aux.c \
           src/luajit/src/lib_base.c \
           src/luajit/src/lib_bit.c \
           src/luajit/src/lib_debug.c \
           src/luajit/src/lib_ffi.c \
           src/luajit/src/lib_init.c \
           src/luajit/src/lib_io.c \
           src/luajit/src/lib_jit.c \
           src/luajit/src/lib_math.c \
           src/luajit/src/lib_os.c \
           src/luajit/src/lib_package.c \
           src/luajit/src/lib_string.c \
           src/luajit/src/lib_table.c \
           src/luajit/src/lj_alloc.c \
           src/luajit/src/lj_api.c \
           src/luajit/src/lj_asm.c \
           src/luajit/src/lj_bc.c \
           src/luajit/src/lj_bcread.c \
           src/luajit/src/lj_bcwrite.c \
           src/luajit/src/lj_buf.c \
           src/luajit/src/lj_carith.c \
           src/luajit/src/lj_ccall.c \
           src/luajit/src/lj_ccallback.c \
           src/luajit/src/lj_cconv.c \
           src/luajit/src/lj_cdata.c \
           src/luajit/src/lj_char.c \
           src/luajit/src/lj_clib.c \
           src/luajit/src/lj_cparse.c \
           src/luajit/src/lj_crecord.c \
           src/luajit/src/lj_ctype.c \
           src/luajit/src/lj_debug.c \
           src/luajit/src/lj_dispatch.c \
           src/luajit/src/lj_err.c \
           src/luajit/src/lj_ffrecord.c \
           src/luajit/src/lj_func.c \
           src/luajit/src/lj_gc.c \
           src/luajit/src/lj_gdbjit.c \
           src/luajit/src/lj_ir.c \
           src/luajit/src/lj_lex.c \
           src/luajit/src/lj_lib.c \
           src/luajit/src/lj_load.c \
           src/luajit/src/lj_mcode.c \
           src/luajit/src/lj_meta.c \
           src/luajit/src/lj_obj.c \
           src/luajit/src/lj_opt_dce.c \
           src/luajit/src/lj_opt_fold.c \
           src/luajit/src/lj_opt_loop.c \
           src/luajit/src/lj_opt_mem.c \
           src/luajit/src/lj_opt_narrow.c \
           src/luajit/src/lj_opt_sink.c \
           src/luajit/src/lj_opt_split.c \
           src/luajit/src/lj_parse.c \
           src/luajit/src/lj_profile.c \
           src/luajit/src/lj_record.c \
           src/luajit/src/lj_snap.c \
           src/luajit/src/lj_state.c \
           src/luajit/src/lj_str.c \
           src/luajit/src/lj_strfmt.c \
           src/luajit/src/lj_strscan.c \
           src/luajit/src/lj_tab.c \
           src/luajit/src/lj_trace.c \
           src/luajit/src/lj_udata.c \
           src/luajit/src/lj_vmevent.c \
           src/luajit/src/lj_vmmath.c \
           src/luajit/src/ljamalg.c \
           src/luajit/src/luajit.c \
           test/test/integration/aligned_alloc.c \
           test/test/integration/allocated.c \
           test/test/integration/chunk.c \
           test/test/integration/mallocx.c \
           test/test/integration/MALLOCX_ARENA.c \
           test/test/integration/overflow.c \
           test/test/integration/posix_memalign.c \
           test/test/integration/rallocx.c \
           test/test/integration/sdallocx.c \
           test/test/integration/thread_arena.c \
           test/test/integration/thread_tcache_enabled.c \
           test/test/integration/xallocx.c \
           test/test/src/btalloc.c \
           test/test/src/btalloc_0.c \
           test/test/src/btalloc_1.c \
           test/test/src/math.c \
           test/test/src/mq.c \
           test/test/src/mtx.c \
           test/test/src/SFMT.c \
           test/test/src/test.c \
           test/test/src/thd.c \
           test/test/src/timer.c \
           test/test/stress/microbench.c \
           test/test/unit/atomic.c \
           test/test/unit/bitmap.c \
           test/test/unit/ckh.c \
           test/test/unit/hash.c \
           test/test/unit/junk.c \
           test/test/unit/junk_alloc.c \
           test/test/unit/junk_free.c \
           test/test/unit/lg_chunk.c \
           test/test/unit/mallctl.c \
           test/test/unit/math.c \
           test/test/unit/mq.c \
           test/test/unit/mtx.c \
           test/test/unit/prof_accum.c \
           test/test/unit/prof_active.c \
           test/test/unit/prof_gdump.c \
           test/test/unit/prof_idump.c \
           test/test/unit/prof_reset.c \
           test/test/unit/prof_thread_name.c \
           test/test/unit/ql.c \
           test/test/unit/qr.c \
           test/test/unit/quarantine.c \
           test/test/unit/rb.c \
           test/test/unit/rtree.c \
           test/test/unit/SFMT.c \
           test/test/unit/size_classes.c \
           test/test/unit/stats.c \
           test/test/unit/tsd.c \
           test/test/unit/util.c \
           test/test/unit/zero.c \
           src/jemalloc/test/integration/aligned_alloc.c \
           src/jemalloc/test/integration/allocated.c \
           src/jemalloc/test/integration/chunk.c \
           src/jemalloc/test/integration/mallocx.c \
           src/jemalloc/test/integration/MALLOCX_ARENA.c \
           src/jemalloc/test/integration/overflow.c \
           src/jemalloc/test/integration/posix_memalign.c \
           src/jemalloc/test/integration/rallocx.c \
           src/jemalloc/test/integration/sdallocx.c \
           src/jemalloc/test/integration/thread_arena.c \
           src/jemalloc/test/integration/thread_tcache_enabled.c \
           src/jemalloc/test/integration/xallocx.c \
           src/jemalloc/test/src/btalloc.c \
           src/jemalloc/test/src/btalloc_0.c \
           src/jemalloc/test/src/btalloc_1.c \
           src/jemalloc/test/src/math.c \
           src/jemalloc/test/src/mq.c \
           src/jemalloc/test/src/mtx.c \
           src/jemalloc/test/src/SFMT.c \
           src/jemalloc/test/src/test.c \
           src/jemalloc/test/src/thd.c \
           src/jemalloc/test/src/timer.c \
           src/jemalloc/test/stress/microbench.c \
           src/jemalloc/test/unit/atomic.c \
           src/jemalloc/test/unit/bitmap.c \
           src/jemalloc/test/unit/ckh.c \
           src/jemalloc/test/unit/hash.c \
           src/jemalloc/test/unit/junk.c \
           src/jemalloc/test/unit/junk_alloc.c \
           src/jemalloc/test/unit/junk_free.c \
           src/jemalloc/test/unit/lg_chunk.c \
           src/jemalloc/test/unit/mallctl.c \
           src/jemalloc/test/unit/math.c \
           src/jemalloc/test/unit/mq.c \
           src/jemalloc/test/unit/mtx.c \
           src/jemalloc/test/unit/prof_accum.c \
           src/jemalloc/test/unit/prof_active.c \
           src/jemalloc/test/unit/prof_gdump.c \
           src/jemalloc/test/unit/prof_idump.c \
           src/jemalloc/test/unit/prof_reset.c \
           src/jemalloc/test/unit/prof_thread_name.c \
           src/jemalloc/test/unit/ql.c \
           src/jemalloc/test/unit/qr.c \
           src/jemalloc/test/unit/quarantine.c \
           src/jemalloc/test/unit/rb.c \
           src/jemalloc/test/unit/rtree.c \
           src/jemalloc/test/unit/SFMT.c \
           src/jemalloc/test/unit/size_classes.c \
           src/jemalloc/test/unit/stats.c \
           src/jemalloc/test/unit/tsd.c \
           src/jemalloc/test/unit/util.c \
           src/jemalloc/test/unit/zero.c \
           src/luajit/src/host/buildvm.c \
           src/luajit/src/host/buildvm_asm.c \
           src/luajit/src/host/buildvm_fold.c \
           src/luajit/src/host/buildvm_lib.c \
           src/luajit/src/host/buildvm_peobj.c \
           src/luajit/src/host/minilua.c

SUBDIRS += \
    src/luajit/luajit.pro

DISTFILES += \
    src/jemalloc/bin/jeprof.in \
    src/jemalloc/bin/jemalloc-config.in \
    src/jemalloc/bin/jemalloc.sh.in \
    src/jemalloc/build-aux/config.guess \
    src/jemalloc/build-aux/config.sub \
    src/jemalloc/build-aux/install-sh \
    src/jemalloc/include/jemalloc/internal/private_namespace.sh \
    src/jemalloc/include/jemalloc/internal/private_unnamespace.sh \
    src/jemalloc/include/jemalloc/internal/public_namespace.sh \
    src/jemalloc/include/jemalloc/internal/public_unnamespace.sh \
    src/jemalloc/include/jemalloc/internal/size_classes.sh \
    src/jemalloc/include/jemalloc/jemalloc.sh \
    src/jemalloc/include/jemalloc/jemalloc_mangle.sh \
    src/jemalloc/include/jemalloc/jemalloc_rename.sh \
    src/jemalloc/test/test.sh.in \
    src/jemalloc/autogen.sh \
    src/jemalloc/coverage.sh \
    test/test/test.sh.in \
    src/jemalloc/doc/jemalloc.xml.in \
    src/luajit/luajit.pro.user \
    src/jemalloc/doc/html.xsl.in \
    src/jemalloc/doc/manpages.xsl.in \
    src/jemalloc/doc/stylesheet.xsl \
    src/luajit/doc/img/contact.png \
    src/luajit/doc/bluequad-print.css \
    src/luajit/doc/bluequad.css \
    src/luajit/doc/changes.html \
    src/luajit/doc/contact.html \
    src/luajit/doc/ext_c_api.html \
    src/luajit/doc/ext_ffi.html \
    src/luajit/doc/ext_ffi_api.html \
    src/luajit/doc/ext_ffi_semantics.html \
    src/luajit/doc/ext_ffi_tutorial.html \
    src/luajit/doc/ext_jit.html \
    src/luajit/doc/ext_profiler.html \
    src/luajit/doc/extensions.html \
    src/luajit/doc/faq.html \
    src/luajit/doc/install.html \
    src/luajit/doc/luajit.html \
    src/luajit/doc/running.html \
    src/luajit/doc/status.html \
    etc/config \
    src/jemalloc/include/jemalloc/internal/private_symbols.txt \
    src/jemalloc/include/jemalloc/jemalloc_defs.h.in \
    src/jemalloc/include/jemalloc/jemalloc_protos.h.in \
    src/jemalloc/include/jemalloc/jemalloc_typedefs.h.in \
    src/jemalloc/config.stamp.in \
    src/jemalloc/configure.ac \
    src/jemalloc/jemalloc.pc.in \
    src/luajit/etc/luajit.1 \
    src/luajit/etc/luajit.pc \
    src/luajit/src/lj.supp \
    src/luajit/src/msvcbuild.bat \
    src/luajit/src/ps4build.bat \
    src/luajit/src/psvitabuild.bat \
    src/luajit/src/vm_arm.dasc \
    src/luajit/src/vm_arm64.dasc \
    src/luajit/src/vm_mips.dasc \
    src/luajit/src/vm_ppc.dasc \
    src/luajit/src/vm_x64.dasc \
    src/luajit/src/vm_x86.dasc \
    src/luajit/src/xb1build.bat \
    src/luajit/src/xedkbuild.bat \
    src/luajit/COPYRIGHT \
    LICENSE \
    src/jemalloc/ChangeLog \
    src/jemalloc/COPYING \
    src/jemalloc/INSTALL \
    etc/main.lua \
    lualib/ibapi.lua \
    src/luajit/dynasm/dasm_arm.lua \
    src/luajit/dynasm/dasm_arm64.lua \
    src/luajit/dynasm/dasm_mips.lua \
    src/luajit/dynasm/dasm_ppc.lua \
    src/luajit/dynasm/dasm_x64.lua \
    src/luajit/dynasm/dasm_x86.lua \
    src/luajit/dynasm/dynasm.lua \
    src/luajit/src/host/genlibbc.lua \
    src/luajit/src/host/genminilua.lua \
    src/luajit/src/jit/bc.lua \
    src/luajit/src/jit/bcsave.lua \
    src/luajit/src/jit/dis_arm.lua \
    src/luajit/src/jit/dis_mips.lua \
    src/luajit/src/jit/dis_mipsel.lua \
    src/luajit/src/jit/dis_ppc.lua \
    src/luajit/src/jit/dis_x64.lua \
    src/luajit/src/jit/dis_x86.lua \
    src/luajit/src/jit/dump.lua \
    src/luajit/src/jit/p.lua \
    src/luajit/src/jit/v.lua \
    src/luajit/src/jit/zone.lua \
    src/jemalloc/Makefile.in \
    src/luajit/src/Makefile \
    src/luajit/src/Makefile.dep \
    src/luajit/Makefile \
    Makefile \
    src/jemalloc/README \
    src/luajit/src/host/README \
    src/luajit/README
